spring.application.name=tet_store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tet_store
spring.datasource.username=postgres
spring.datasource.password=Zed.z1z0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abzedtet@gmail.com
spring.mail.password=msqn pnmj wsyy jhus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080